.cluster-container {
    margin: 20px;
    text-align: center;

    .cluster {
        float: left;
        margin: 20px;
        width: 44%;
        height: 600px;
        border: 2px dotted #096148;
        border-radius: 4px;
    }
}
